events { }

http {
         
        server {
              listen 80;

              access_log /var/log/nginx/access.log combined;
              error_log /var/log/nginx/error.log warn;
         
              location /api {
                proxy_pass http://api:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

              location / {

                alias /usr/share/nginx/html;
                index index.html index.htm;
              }
        }
        server {
              listen 3000;

              access_log /var/log/nginx/access.log combined;
              error_log /var/log/nginx/error.log warn;
         
              location /api {
                proxy_pass http://api:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}